<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/id_stickynavlayout_innerscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="15dp"
            android:background="#fff" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="球龄"
                android:textColor="@color/tc_normal"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_profileActivityAbouttab_veteran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3年"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_right"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#fff" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="性别"
                android:textColor="@color/tc_normal"
                android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/lnrlay_gender_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_profileactivityabouttab_boy"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帅哥"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_right"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnrlay_gender_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_profileactivityabouttab_girl"
                    android:scaleType="fitXY" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="美女"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_right"
                    android:scaleType="fitXY"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnrlay_gender_noGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="保密"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@color/bg_divideline" />

        <RelativeLayout
            android:id="@+id/layout_profileactivityabouttab_court"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/bg_clicklayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="常去的球场"
                android:textColor="@color/tc_normal"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/layout_profileActivityAbouttab_courtTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_profileActivityAbouttab_court"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月亮湖体育会"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_right"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>

       <!--  <RelativeLayout
            android:id="@+id/layout_profileactivityabouttab_class"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_clicklayout" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profileactivityabouttab_class"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="等级认证"
                    android:textColor="@color/tc_normal"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_profileActivityAbouttab_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通用户"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_right"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_divideline" />

        <RelativeLayout
            android:id="@+id/layout_profileactivityabouttab_prize"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/bg_clicklayout" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profileactivityabouttab_prize"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="得奖认证"
                    android:textColor="@color/tc_normal"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_profileActivityAbouttab_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3个认证奖项"
                    android:textColor="@color/tc_minor"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_right"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout> -->
    </LinearLayout>

</ScrollView>